server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html/public/;
        try_files $uri @php;
    }

    location @php {
        fastcgi_pass  laravel-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param REQUEST_METHOD  $request_method;
        fastcgi_param CONTENT_TYPE    $content_type;
        fastcgi_param CONTENT_LENGTH  $content_length;
    }

    location ~ /\.ht {
        deny all;
    }
}
